MOOD = "DEV"   # "DEV" or "PROD"
PORT = 5000
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 123456789
DB_NAME = real_estate
BEARER_KEY = DragonH22__
TOKEN_SIGNATURE = Real-Estate_App
SALTROUND = 8
APP_NAME = Real_Estat_API
CLOUD_NAME = "ddi80xax1"
CLOUD_API_KEY = "678398841314651"
CLOUD_API_SECRET = "JxUeGd5o1p-pZdr2F5_Taa2aqyg"

